# Assignment_13.1

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3 as db

In [40]:
from pandasql import sqldf

In [86]:
sqladb = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data")
pysqldf = lambda q: sqldf(q, globals())

In [130]:
sqladb.columns = ['age','workclass','fnlwgt','education','educationnum','maritalstatus','occupation','relationship','race','sex', 'capitalgain',
            'capitalloss','hours','nativecountry','<=50k']

In [131]:
pysqldf

In [148]:
pysqldf("SELECT * FROM sqladb LIMIT 10;") # 1. Select 10 records from the adult sqladb

,age,workclass,fnlwgt,education,educationnum,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hours,nativecountry,<=50k,Netcapitalgain
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,0
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,0
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,0
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,14084
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,5178
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,0

In [149]:
print(sqldf("SELECT workclass, hours FROM sqladb LIMIT 10;")) # 2. Show me the average hours per week of all men who are working in private sector

           workclass  hours
0   Self-emp-not-inc     13
1            Private     40
2            Private     40
3            Private     40
4            Private     40
5            Private     16
6   Self-emp-not-inc     45
7            Private     50
8            Private     40
9            Private     80

In [150]:
q = """
      select
        workclass
        ,avg(hours)
      from
        sqladb
      group by
        workclass;
        
"""

In [151]:

print(sqldf(q))

           workclass  avg(hours)
0                  ?   31.919390
1        Federal-gov   41.379167
2          Local-gov   40.982800
3       Never-worked   28.428571
4            Private   40.267096
5       Self-emp-inc   48.818100
6   Self-emp-not-inc   44.421881
7          State-gov   39.030840
8        Without-pay   32.714286

In [152]:
# 3. Show me the frequency table for education, occupation and relationship, separately
print(sqldf("SELECT education, occupation, relationship FROM  sqladb LIMIT 10; "))

       education          occupation    relationship
0      Bachelors     Exec-managerial         Husband
1        HS-grad   Handlers-cleaners   Not-in-family
2           11th   Handlers-cleaners         Husband
3      Bachelors      Prof-specialty            Wife
4        Masters     Exec-managerial            Wife
5            9th       Other-service   Not-in-family
6        HS-grad     Exec-managerial         Husband
7        Masters      Prof-specialty   Not-in-family
8      Bachelors     Exec-managerial         Husband
9   Some-college     Exec-managerial         Husband

In [161]:
# 4. 
print(sqldf("SELECT maritalstatus, workclass, education FROM  sqladb LIMIT 10; "))

            maritalstatus          workclass      education
0      Married-civ-spouse   Self-emp-not-inc      Bachelors
1                Divorced            Private        HS-grad
2      Married-civ-spouse            Private           11th
3      Married-civ-spouse            Private      Bachelors
4      Married-civ-spouse            Private        Masters
5   Married-spouse-absent            Private            9th
6      Married-civ-spouse   Self-emp-not-inc        HS-grad
7           Never-married            Private        Masters
8      Married-civ-spouse            Private      Bachelors
9      Married-civ-spouse            Private   Some-college

In [153]:
# 5. What is the average, minimum and maximum age group for people working in different sectors
q = """
      select
        workclass
        ,avg(age)
        ,min(age)
        ,max(age)
      from
        sqladb
      group by
        workclass;
        
"""

In [154]:
print(sqldf(q))

           workclass   avg(age)  min(age)  max(age)
0                  ?  40.960240        17        90
1        Federal-gov  42.590625        17        90
2          Local-gov  41.751075        17        90
3       Never-worked  20.571429        17        30
4            Private  36.797585        17        90
5       Self-emp-inc  46.017025        17        84
6   Self-emp-not-inc  44.969697        17        90
7          State-gov  39.436392        17        81
8        Without-pay  47.785714        19        72

In [155]:
# 6. Calculate age distribution by country
q = """
      select
        nativecountry
        ,avg(age)
        ,min(age)
        ,max(age)
      from
        sqladb
      group by
        nativecountry;
        
"""

In [156]:
print(sqldf(q))

                  nativecountry   avg(age)  min(age)  max(age)
0                             ?  38.725557        17        90
1                      Cambodia  37.789474        18        65
2                        Canada  42.545455        17        80
3                         China  42.533333        22        75
4                      Columbia  39.711864        18        75
5                          Cuba  45.768421        21        82
6            Dominican-Republic  37.728571        18        78
7                       Ecuador  36.642857        21        90
8                   El-Salvador  34.132075        17        79
9                       England  41.155556        17        90
10                       France  38.965517        20        64
11                      Germany  39.255474        18        74
12                       Greece  46.206897        22        65
13                    Guatemala  32.421875        19        66
14                        Haiti  38.272727        17        63
15           Holand-Netherlands  32.000000        32        32
16                     Honduras  33.846154        18        58
17                         Hong  33.650000        19        60
18                      Hungary  49.384615        24        81
19                        India  38.090000        17        61
20                         Iran  39.418605        22        63
21                      Ireland  36.458333        23        68
22                        Italy  46.424658        19        77
23                      Jamaica  35.592593        18        66
24                        Japan  38.241935        19        61
25                         Laos  34.722222        19        56
26                       Mexico  33.290824        17        81
27                    Nicaragua  33.617647        19        67
28   Outlying-US(Guam-USVI-etc)  38.714286        21        63
29                         Peru  35.258065        17        69
30                  Philippines  39.444444        17        90
31                       Poland  43.116667        17        85
32                     Portugal  40.297297        19        78
33                  Puerto-Rico  40.508772        17        90
34                     Scotland  40.416667        18        62
35                        South  38.750000        19        90
36                       Taiwan  33.823529        20        61
37                     Thailand  34.944444        19        55
38              Trinadad&Tobago  41.315789        17        61
39                United-States  38.655662        17        90
40                      Vietnam  34.059701        19        73
41                   Yugoslavia  38.812500        20        66

In [159]:
# 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'
sqladb['Netcapitalgain'] = sqladb['capitalgain'] - sqladb['capitalloss']

In [158]:
sqladb.head(10)

,age,workclass,fnlwgt,education,educationnum,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hours,nativecountry,<=50k,Netcapitalgain
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,0
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,0
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,0
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,14084
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,5178
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,0