# Assignment_12.1

In [161]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline
import matplotlib as mpl

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [162]:
df.fillna(method='bfill', inplace=True)
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)       10065.0      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France       10085.0    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [163]:
df['From'], df['To'] = df['From_To'].str.split('_', 1).str
df.drop(['From_To'], axis = 1, inplace=True)
df['From'] = df.From.str.capitalize()
df['To'] = df.To.str.capitalize()

In [164]:
delays = df['RecentDelays'].apply(pd.Series)
df.drop(['RecentDelays'], axis = 1, inplace=True)
delays = delays.rename(columns = lambda x : 'delay_' + str(x))
pd.concat([df[:], delays[:]], axis=1)

,Airline,FlightNumber,From,To,delay_0,delay_1,delay_2
0,KLM(!),10045.0,London,Paris,23.0,47.0,NaN
1,<Air France> (12),10065.0,Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065.0,London,Stockholm,24.0,43.0,87.0
3,12. Air France,10085.0,Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085.0,Brussels,London,67.0,32.0,NaN